{
  "cleanupPeriodDays": 99999,
  "env": {
    "BASH_MAX_OUTPUT_LENGTH": "150000",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(~/.claude)",
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_status",
      "mcp__codegraph__*"
    ],
    "deny": [
      "Read(**/node_modules/**)",
      "Read(**/.svelte-kit/**)",
      "Read(**/dist/**)",
      "Read(**/build/**)",
      "Read(**/coverage/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [],
    "PostToolUse": [],
    "PreToolUse": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/Users/mikefunk/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ],
    "Stop": [],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage@latest statusline --visual-burn-rate=emoji-text"
  },
  "enabledPlugins": {
    "saatchi-art-claude-plugins@local-desktop-app-uploads": false,
    "ponytail@ponytail": true,
    "context-mode@context-mode": true,
    "design@synced": false
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "outputStyle": "Attention-kind",
  "effortLevel": "medium",
  "tui": "fullscreen",
  "theme": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: assume private unless the remote host and repo name indicate otherwise, or a visibility check in the transcript shows public",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: (unknown — origin/HEAD unset; no remotes configured for this repo)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Host containment**: None configured — assume Claude Code runs on an ordinary developer machine or CI runner with open internet",
      "**Source control**: The trusted repo (this dotfiles checkout, ~/.config/yadm) only — no remotes are configured, no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar. Note: this CLAUDE.md contains Jenkins credential variable names, Google Workspace doc IDs, and Slack team identifiers that should be treated as sensitive configuration values, not shared externally",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (dotfiles/config management for this repo, ~/.config/yadm)",
      "**Trusted repo**: The git repository the agent started in (~/.config/yadm) — it currently has no remotes configured, so there is no remote to scope pushes to; treat as local-only until a remote is added",
      "**Org-specific CLIs**: None configured for this repo — note that the global CLAUDE.md references Saatchi Art-specific workflows (gh, Slack MCP, Jira) and repo path variables (SAATCHI_REPO_*) for a separate set of repos not in scope here (just this project = yadm dotfiles)",
      "**routine under <user>/ prefix**: None configured"
    ]
  }
}
